<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='adding_3'>
    <model name='Mailbox'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://mailbox/meshes/mailbox.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://mailbox/meshes/mailbox.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://mailbox/materials/scripts</uri>
              <uri>model://mailbox/materials/textures</uri>
              <name>Mailbox/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>18.4942 48.1639 -0.01129 0 -0 0</pose>
    </model>
    <model name='apartment'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/apartment/2/files/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/apartment/2/files/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>293.843 -181.471 -0.01129 0 -0 0</pose>
    </model>
    <model name='apartment_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/apartment/2/files/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/apartment/2/files/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>55.3573 69.0213 -0.01129 0 -0 1.88365</pose>
    </model>
    <model name='apartment_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/apartment/2/files/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.ignitionrobotics.org/1.0/chapulina/models/apartment/2/files/meshes/apartment.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>27.4331 60.6264 -0.01129 0 0 -1.15437</pose>
    </model>
    <model name='gazebo'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>https://fuel.gazebosim.org/1.0/chapulina/models/gazebo/1/files/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>https://fuel.gazebosim.org/1.0/chapulina/models/gazebo/1/files/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>11.0742 47.3025 -0.01129 0 -0 0</pose>
    </model>
    <model name='gazebo_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>https://fuel.gazebosim.org/1.0/chapulina/models/gazebo/1/files/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>3 3 2.5</scale>
              <uri>https://fuel.gazebosim.org/1.0/chapulina/models/gazebo/1/files/meshes/gazebo.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>82.0961 48.6745 -0.01129 0 -0 0</pose>
    </model>
    <model name='law_office'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 6.96244 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.84401 5.43165 13.9249</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://law_office/meshes/law_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-48.981 -2.89701 -0.01129 0 -0 0.941467</pose>
    </model>
    <model name='law_office_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 6.96244 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.84401 5.43165 13.9249</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://law_office/meshes/law_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-44.3266 2.67284 -0.01129 0 -0 0.941467</pose>
    </model>
    <model name='law_office_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 6.96244 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.84401 5.43165 13.9249</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://law_office/meshes/law_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-39.755 7.9986 -0.01129 0 -0 0.941467</pose>
    </model>
    <model name='law_office_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 6.96244 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.84401 5.43165 13.9249</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://law_office/meshes/law_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-35.1586 13.3269 -0.01129 0 -0 0.941467</pose>
    </model>
    <model name='law_office_clone_2'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 6.96244 0 -0 0</pose>
          <geometry>
            <box>
              <size>6.84401 5.43165 13.9249</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://law_office/meshes/law_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-30.5366 18.2449 -0.01129 0 -0 0.883972</pose>
    </model>
    <model name='pallet'>
      <pose>19.5419 48.6446 0.05871 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet/2/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>0</static>
    </model>
    <model name='pallet_clone'>
      <pose>19.5319 48.9201 0.05871 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet/2/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>0</static>
    </model>
    <model name='pallet_clone_0'>
      <pose>19.5806 49.4741 0.05871 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet/2/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>0</static>
    </model>
    <model name='pallet_clone_1'>
      <pose>19.8712 47.6402 0.05871 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet/2/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>0</static>
    </model>
    <model name='pallet_clone_2'>
      <pose>19.9189 48.1738 0.05871 0 -0 0</pose>
      <self_collide>0</self_collide>
      <link name='pallet_base'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='pallet_top_collision'>
          <pose>0 0 0.125 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.8 0.04</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_center_collision'>
          <pose>0 0 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_left_collision'>
          <pose>0 -0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <collision name='pallet_right_collision'>
          <pose>0 0.35 0.055 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.22 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name='pallet_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/movai/models/pallet/2/files/meshes/pallet.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>0</static>
    </model>
    <model name='police_station'>
      <static>1</static>
      <link name='link'>
        <collision name='collision_main'>
          <pose>0 0 4.28998 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.037 13.037 8.57995</size>
            </box>
          </geometry>
        </collision>
        <collision name='collision_landing'>
          <pose>0 0 0.464086 0 -0 0</pose>
          <geometry>
            <box>
              <size>13.037 16.2446 0.928173</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://police_station/meshes/police_station.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-0.178982 13.501 -0.01129 0 0 -2.6354</pose>
    </model>
    <model name='post_office'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-37.1282 -94.0819 -0.01129 0 -0 2.24585</pose>
    </model>
    <model name='post_office_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-30.338 -103.88 -0.01129 0 -0 2.24585</pose>
    </model>
    <model name='post_office_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://post_office/meshes/post_office.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-44.3349 -85.3313 -0.01129 0 -0 2.24585</pose>
    </model>
    <model name='shelf'>
      <pose>46.4514 59.574 -0.01129 0 0 -1.17241</pose>
      <self_collide>1</self_collide>
      <link name='shelf_base'>
        <pose>-0.5 0 0 0 -0 0</pose>
        <collision name='shelf_chassi_collision'>
          <pose>0 0 0.9 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.6 0.6 1.8</size>
            </box>
          </geometry>
        </collision>
        <visual name='shelf_chassi_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.2 0.3 0.3</scale>
              <uri>meshes/shelf_big_movai.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>1</static>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/luffyzik/models/suv/1/files/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>https://fuel.ignitionrobotics.org/1.0/luffyzik/models/suv/1/files/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-9.25347 22.6938 -0.01129 0 -0 0.511961</pose>
    </model>
    <model name='suv_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>https://fuel.gazebosim.org/1.0/runnerm/models/suv/1/files/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>https://fuel.gazebosim.org/1.0/runnerm/models/suv/1/files/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-3.13644 26.0106 -0.01129 0 -0 0.515031</pose>
    </model>
    <model name='suv_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-11.3231 12.1657 -0.01129 0 -0 0</pose>
    </model>
    <model name='suv_1_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-10.3389 9.02267 -0.01129 0 -0 0</pose>
    </model>
    <model name='suv_1_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-9.1842 5.89231 -0.01129 0 -0 0</pose>
    </model>
    <model name='thrift_shop'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.43165 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 -0.912491 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://thrift_shop/meshes/thrift_shop.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-54.1107 -40.1994 -0.01129 0 0 -2.0371</pose>
    </model>
    <model name='thrift_shop_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.43165 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 -0.912491 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://thrift_shop/meshes/thrift_shop.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-57.4308 -47.5787 -0.01129 0 0 -1.87876</pose>
    </model>
    <model name='thrift_shop_clone_0'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.43165 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 -0.912491 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://thrift_shop/meshes/thrift_shop.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-58.9104 -55.0535 -0.01129 0 0 -1.77489</pose>
    </model>
    <model name='thrift_shop_clone_0_clone'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.43165 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 -0.912491 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://thrift_shop/meshes/thrift_shop.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-58.4434 -64.4777 -0.01129 0 0 -1.29175</pose>
    </model>
    <model name='thrift_shop_clone_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 5.69469 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.21297 5.43165 11.3894</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 -0.912491 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://thrift_shop/meshes/thrift_shop.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-50.3232 -32.7767 -0.01129 0 0 -2.01354</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
