<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='env_1'>
    <model name='Speed limit'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>10 10 10</scale>
              <uri>model://speed_limit_sign/meshes/speed_limit_sign.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>4e-06 2.6e-05 0 0 -0 2.94749</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
