#!/usr/bin/env python3

import rospy
import sys, select, os
from prius_msgs.msg import Control
if os.name == 'nt':
  import msvcrt, time
else:
  import tty, termios

MAX_LIN_VEL = 1
MIN_LIN_VEL = 0

MAX_BRAKE = 1
MIN_BRAKE = 0

MAX_STEER = 1
MIN_STEER = -1

LIN_VEL_STEP_SIZE = 0.001
STEERING_STEP_SIZE = 0.01
BRAKE_STEP_SIZE = 0.001

msg = """
Prius Control!
---------------------------
Moving around:
        w
   a    s    d

    THROTTLE --> w
    SET REWARD --> s
    BRAKE --> space bar

CTRL-C to quit
"""

e = """
Communications Failed
"""

def getKey():
    if os.name == 'nt':
        timeout = 0.1
        startTime = time.time()
        while(1):
            if msvcrt.kbhit():
                if sys.version_info[0] >= 3:
                    return msvcrt.getch().decode()
                else:
                    return msvcrt.getch()
            elif time.time() - startTime > timeout:
                return ''

    tty.setraw(sys.stdin.fileno())
    rlist, _, _ = select.select([sys.stdin], [], [], 0.1)
    if rlist:
        key = sys.stdin.read(1)
    else:
        key = ''

    termios.tcsetattr(sys.stdin, termios.TCSADRAIN, settings)
    return key

def vels(target_linear_vel, target_steering_angle):
    return "currently:\tlinear vel %s\t steering_angle %s " % (target_linear_vel,target_steering_angle)

def makeSimpleProfile(output, input, slop):
    if input > output:
        output = min( input, output + slop )
    elif input < output:
        output = max( input, output - slop )
    else:
        output = input

    return output

def constrain(input, low, high):
    if input < low:
      input = low
    elif input > high:
      input = high
    else:
      input = input

    return input

def checkLinearLimitVelocity(vel):
    vel = constrain(vel, MIN_LIN_VEL,MAX_LIN_VEL)
    return vel

def checkSteeringLimit(vel):    
    vel = constrain(vel, MIN_STEER, MAX_STEER)
    return vel

def checkBrakeLimit(vel):    
    vel = constrain(vel, MIN_BRAKE, MAX_BRAKE)
    return vel

if __name__=="__main__":
    if os.name != 'nt':
        settings = termios.tcgetattr(sys.stdin)

    rospy.init_node('keyboard_translator')
    pub = rospy.Publisher('prius', Control, queue_size=1)

    command = Control()

    status = 0
    target_linear_vel = 0.0
    target_steering_angle = 0.0
    target_brake = 0.0
    

    control_linear_vel = 0.0
    control_steering_angle = 0.0
    control_brake = 0.0

    try:
        print(msg)
        while not rospy.is_shutdown():
            key = getKey()
            if key == 'w' :
                target_brake = 0.0
                target_linear_vel = checkLinearLimitVelocity(target_linear_vel + LIN_VEL_STEP_SIZE)
                status = status + 1
                print(vels(target_linear_vel,target_steering_angle))
            elif key == ' ' :
                target_linear_vel = 0.0
                target_brake = checkBrakeLimit(target_brake + BRAKE_STEP_SIZE)
                status = status + 1
                print(vels(target_linear_vel,target_steering_angle))
            elif key == 's' :
                if command.shift_gears == Control.FORWARD:
                    command.shift_gears = Control.REVERSE
                elif command.shift_gears == Control.REVERSE:
                    command.shift_gears = Control.FORWARD
                print(vels(target_linear_vel,target_steering_angle))
            elif key == 'q' :
                command.shift_gears = Control.NEUTRAL
                print(vels(target_linear_vel,target_steering_angle))
            elif key == 'a' :
                target_steering_angle = checkSteeringLimit(target_steering_angle + STEERING_STEP_SIZE)
                status = status + 1
                print(vels(target_linear_vel,target_steering_angle))
            elif key == 'd' :
                target_steering_angle = checkSteeringLimit(target_steering_angle - STEERING_STEP_SIZE)
                status = status + 1
                print(vels(target_linear_vel,target_steering_angle))          
            else:
                if (key == '\x03'):
                    break

            if status == 20 :
                print(msg)
                status = 0


            #control_linear_vel = makeSimpleProfile(control_linear_vel, target_linear_vel, (LIN_VEL_STEP_SIZE/2.0))
            control_linear_vel = target_linear_vel
            #control_steering_angle = makeSimpleProfile(control_steering_angle, target_steering_angle, (STEERING_STEP_SIZE/2.0))
            control_steering_angle = target_steering_angle
            #control_brake = makeSimpleProfile(control_brake, target_brake, (BRAKE_STEP_SIZE/2.0))
            control_brake = target_brake

            command.throttle = control_linear_vel
            command.brake = control_brake
            command.steer = control_steering_angle

            pub.publish(command)

    except:
        print(e)
    finally:
        command = Control()
        command.brake = 0
        command.throttle = 0
        command.steer = 0
        command.shift_gears = Control.NO_COMMAND
        pub.publish(command)

    if os.name != 'nt':
        termios.tcsetattr(sys.stdin, termios.TCSADRAIN, settings)