<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <scene>
      <grid>false</grid>
      <shadows>false</shadows>
    </scene>


    <!-- A global light source -->
    <include>
        <uri>model://sun</uri>
    </include>
    <model name="ground">
        <link name="body">
            <collision name="geom">
            <geometry>
                <plane>
                <normal>0 0 1</normal>
                <size> 500 500 </size>
                </plane>
            </geometry>
            <surface>
                <friction>
                <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                </ode>
                </friction>
            </surface>
            </collision>
        </link>
        <static>true</static>
    </model>
    <model name='road'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://road/meshes/road.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
                <friction>
                <ode>
                    <mu>100</mu>
                    <mu2>50</mu2>
                </ode>
                </friction>            
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://road/meshes/road.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <self_collide>1</self_collide>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>




   
  </world>
</sdf>