<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='env'>
    <model name='House 1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://house_1/meshes/house_1.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://house_1/materials/scripts</uri>
              <uri>model://house_1/materials/textures</uri>
              <name>House_1/Diffuse</name>
            </script>
            <shader type='normal_map_object_space'>
              <normal_map>House_1_Normal.png</normal_map>
            </shader>
          </material>
        </visual>
      </link>
      <pose>-2.96359 -45.6257 0 0 0 -1.87305</pose>
    </model>
    <model name='ambulance'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <scale>0.0254 0.0254 0.0254</scale>
              <uri>model://ambulance/meshes/ambulance.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>-5.44139 -4.09788 0 0 0 -0.182133</pose>
    </model>
    <model name='oak_tree'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='branch'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Branch</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Branch</name>
            </script>
          </material>
        </visual>
        <visual name='bark'>
          <geometry>
            <mesh>
              <uri>model://oak_tree/meshes/oak_tree.dae</uri>
              <submesh>
                <name>Bark</name>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://oak_tree/materials/scripts/</uri>
              <uri>model://oak_tree/materials/textures/</uri>
              <name>OakTree/Bark</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>6.23684 -22.8977 0 0 -0 0</pose>
    </model>
    <model name='suv'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 0 -1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.06 0.06 0.06</scale>
              <uri>model://suv/meshes/suv.obj</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>2.16816 72.6213 0 0 0 -1.65388</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
